
[1mFrom:[0m /home/ec2-user/environment/sample_app/app/controllers/todolists_controller.rb:17 TodolistsController#create:

    [1;34m10[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m11[0m:   [1;34m# ï¼‘. ãƒ‡ãƒ¼ã‚¿ã‚’æ–°è¦ç™»éŒ²ã™ã‚‹ãŸã‚ã®ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ä½œæˆ[0m
    [1;34m12[0m:   @list = [1;34;4mList[0m.new(list_params)
    [1;34m13[0m:   [1;34m# ï¼’. ãƒ‡ãƒ¼ã‚¿ã‚’ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã«ä¿å­˜ã™ã‚‹ãŸã‚ã®saveãƒ¡ã‚½ãƒƒãƒ‰å®Ÿè¡Œ[0m
    [1;34m14[0m:   [32mif[0m @list.save
    [1;34m15[0m:     flash[[33m:notice[0m] = [31m[1;31m"[0m[31msuccessfully[1;31m"[0m[31m[0m
    [1;34m16[0m:     binding.pry
 => [1;34m17[0m:     redirect_to todolist_path(list.id)
    [1;34m18[0m:   [32melse[0m
    [1;34m19[0m:     [1;34m# binding.pry[0m
    [1;34m20[0m:     render [33m:new[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m:   [1;34m# è©³ç´°ç”»é¢ã¸ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆ[0m
    [1;34m23[0m:   [1;34m#redirect_to todolist_path(list.id)[0m
    [1;34m24[0m: [32mend[0m

